# hms

src/HMS/HMS.API/: ApiModule.cs  HMS.API.csproj  ITestService.cs  Program.cs  TestService.cs  WeatherForecast.cs  appsettings.json
src/HMS/HMS.API/Controllers/: AccountsController.cs  RoomController.cs  RoomTypeController.cs  WeatherForecastController.cs
src/HMS/HMS.API/Migrations/: 20231219162846__initialMigrations.Designer.cs  20231219162846__initialMigrations.cs  20231226094549__AddRoomTypesEntity.Designer.cs  20231226094549__AddRoomTypesEntity.cs  20231226102135__AddRoomEntity.Designer.cs  20231226102135__AddRoomEntity.cs  ApplicationDbContextModelSnapshot.cs
src/HMS/HMS.API/Models/: BaseModel.cs
src/HMS/HMS.API/Models/Auth/: LoginModel.cs  RegisterModel.cs  UserInfo.cs
src/HMS/HMS.API/Models/Room/: RoomListModel.cs  RoomModel.cs
src/HMS/HMS.API/Models/RoomType/: RoomTypeListModel.cs  RoomTypeModel.cs
src/HMS/HMS.API/Profiles/: ApiProfile.cs
src/HMS/HMS.API/Properties/: launchSettings.json
src/HMS/HMS.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/HMS/HMS.API/ResponseModels/: ResponseModel.cs
src/HMS/HMS.API/ResponseModels/Auth/: LoginResponseModel.cs
src/HMS/HMS.API/ResponseModels/Room/: RoomResponse.cs
src/HMS/HMS.API/ResponseModels/RoomType/: RoomTypeResponse.cs
src/HMS/HMS.Infrastructure/: HMS.Infrastructure.csproj  InfrastructureModule.cs
src/HMS/HMS.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/HMS/HMS.Infrastructure/Dtos/: RoomDto.cs  RoomTypeDto.cs
src/HMS/HMS.Infrastructure/Dtos/Memebership/: ApplicationUserDto.cs  RegisterDto.cs  UserInfoDto.cs
src/HMS/HMS.Infrastructure/Entities/: IEntity.cs  Room.cs  RoomType.cs
src/HMS/HMS.Infrastructure/Exceptions/: AuthorizationException.cs  DuplicateException.cs
src/HMS/HMS.Infrastructure/Profiles/: InfrastructureProfile.cs
src/HMS/HMS.Infrastructure/Repositories/: IRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  Repository.cs  RoomRepository.cs  RoomTypeRepository.cs
src/HMS/HMS.Infrastructure/Services/: AccountService.cs  IAccountService.cs  IRoomService.cs  IRoomTypeService.cs  ITokenService.cs  RoomService.cs  RoomTypeService.cs  TokenService.cs
src/HMS/HMS.Infrastructure/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
(+23 files in other folders)
